NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyALJvPU85iVq7h5QYMVvMdw1lacudbyaOI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="trackcar-fd9a4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="trackcar-fd9a4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="trackcar-fd9a4.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="79434445353"
NEXT_PUBLIC_FIREBASE_APP_ID="1:79434445353:web:88f9fdcf972409cd372238"

NEXT_PUBLIC_LIFF_ID="2008314685-gV6QM1Ed"
NEXT_PUBLIC_CONFIRM_LIFF_ID="2008314685-X92opYnQ"

LINE_CHANNEL_SECRET="328550d7575d0189d5c2e6a4b9ffc5e6"
LINE_CHANNEL_ACCESS_TOKEN="8g1nGPEVl/EoKFvLrwXIfR39qwBK3aDximrtJW80LKucl7yzF5DcMFALPwge3xGDPJObI2YZL9SuCjfdg16GoHqqdsIgB4Winv/Gn/EOYSmSSMY/qyj0ql34AMcJeZJX6xJUsxBelLdCYyHb98o0ZgdB04t89/1O/w1cDnyilFU="

FIREBASE_PROJECT_ID="trackcar-fd9a4"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@trackcar-fd9a4.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCkZikbaRjurFo/\nCAQYmv7oin1HPeGHrM1RLnif6daObesyAR/8d6x3JDWvsc57m0jaewQMXZaXI5Qg\nrH0IOguCdcegXoiv9xPFHydfdasNlhLP4+WjPZCPohLePeXpiA9FlP6dYjEAJj5S\nvDJbVcQ6QWwGhP7x9+IuDW3Odrg9dBzCTHFe+CPxqFjQiMeJR1+bXqGEWYbunAOW\nW7vJFlmW8PHLozIYGn/9TGQWMqdWeAB+ZJUSmQD+nDg2vFeSQXBHbHJHQjpJk9Cl\nAksV74qE+GCkbPWoNjsvMougRUbE1DdLirhNoQuDNC6rxJIc/zbwljZ5h0DIO8N2\nVoGGQSb9AgMBAAECggEAMQb4fmCu20rSFRcWZaIfoAjhCJR3REdv6aRyu7n4TvyP\n1hdIyzmDWPqW+iEMI4exR9rE380vQj6Nh9r45LGuygbG9FgM6nFEV5aNXuYQD5qw\nXIgp7S9Ig9VBTD7oaGc3qrge4J+uXk2Ja5INcHiY7wigpycVguK6dKJzm02Db2vN\nRm0uMg7YrQwu0rrxDCrdPXf2Cltkcl0wzvE7IsFXAXOm9I8kM2q6JsB8c0J7ayJl\nNX4IAI9FixZQ8bn0H5upMCbSelP76fE5GA2+UrhLeCNBkfBCitkKaV+BMIWyIDyN\nA80v/JuV9LaiMN/lbZ61hoqVQNmWhHmquL/YoJGZ/wKBgQDWdtSBwSz5M3ho+OTw\nIjgMlgVOgynyjT+nSH20oKUb5JtaMsN2wcIiwWc5YqB6AWDZJYsbdkFCEH7f1tF/\n7sWSepnh59ORn3bj5ZG5WQjxW/3r0tl+BRg7OMkdgS/UjcblYOenH3KpUscymh/V\nm5j5O/GqfcNAOIMS2WjbQ7DmDwKBgQDEPRf7km/UUKk3QxT+fjmy1KjsLb9Ipihq\nvJzvU2YJ3N56MfqX0FtejqKrqgr5VJ8QWQ//MVNxEa2rJ8yI6Q7xiP/Sz+APleF/\nTRz76CFVzzZv9OXbIWxTCiv3KzHVtfI5C3ca+wmxwD55Sef6qCEZhKzhSX/pj1iB\noxIOzimOMwKBgBJP+z1JHWn59yIffozynw6UEMfvczl+zhyel/1AaljDYHCHPSF6\n0fTdxs6jmUhRrc9c4U/q/Q+DERJT6XefD8e+KD2d6fbZQvGavKKy84yIalokmuWj\n0bnc029thIQFxyH28FDY4pWKt++eMXGv45QEhlIkgvOM38RQRB/U29oJAoGBAKsj\nJIEu6fvdBFW/WNXAuwzsTQz7sG/pCCJdrvdAYiKDzjn+0C4JdUV3WwIeX0eltrqJ\nEVxaZgybgDtdkBBuP6wA8CmnRB4Tdf6Q/4/olvnAphbpGnQKJ/AbVNBPiTx5Wm7J\nQuvytjegEluwSnDco1Ef1az7bmP/sQ4NargirzblAoGBAIYvkavxlHnNohrjCbkm\nTkFJnjIsG/3WMjanA90GxC2xdRheS2df7E1vCLerZj6Nt4B3T4fHKUtNAEGA7YXO\nhlrO/0wZTnS1iE4To18iUMMGz5DYV+5GlBPMNZkQo5sj2dGM+oRw8UMxszDeaJ5u\nAM4Qz16zGvt6QIQo7Sjr4LQK\n-----END PRIVATE KEY-----\n"

# =====================================================
# DEVELOPMENT MODE: ตัAVG ข้าม LINE Login
# =====================================================
NEXT_PUBLIC_MOCK_LIFF="false"
# NEXT_PUBLIC_MOCK_LIFF="false"


